### ISSUE TITLE
The Android app always crashes on my phone

### ISSUE THREAD

**Issue by andrei-lazarov** [Genymobile/gnirehtet#201]
Gnirehtet works great on my Pixel (only on adb .40, not on .41), but always crashes on my old S4 mini (GT-I9192, Android 5.1.1 / CM 12.1). It has a broken display so I want to use it alongside scrcpy.

[About phone](https://user-images.githubusercontent.com/51081857/59208791-7c751c00-8bb2-11e9-9c4c-0f61f431cfa0.png)

logcat:
```
--------- beginning of main
D/AndroidRuntime(31642): >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
D/AndroidRuntime(31642): CheckJNI is OFF
D/AndroidRuntime(31642): Calling main entry com.android.commands.pm.Pm
--------- beginning of system
D/DefContainer(31176): Copying /data/local/tmp/gnirehtet.apk to base.apk
D/PackageManager(29638): Renaming /data/app/vmdl2106820352.tmp to /data/app/com.genymobile.gnirehtet-1
I/PackageManager(29638): Running dexopt on: /data/app/com.genymobile.gnirehtet-1/base.apk pkg=com.genymobile.gnirehtet isa=arm vmSafeMode=false
I/dex2oat (31660): /system/bin/dex2oat --zip-fd=6 --zip-location=/data/app/com.genymobile.gnirehtet-1/base.apk --oat-fd=7 --oat-location=/data/dalvik-cache/arm/data@app@com.genymobile.gnirehtet-1@base.apk@classes.dex --instruction-set=arm --instruction-set-features=div --runtime-arg -Xms64m --runtime-arg -Xmx512m --swap-fd=9
I/dex2oat (31660): Decided to run without swap.
I/dex2oat (31660): dex2oat took 172.287ms (threads: 2) arena alloc=65KB java alloc=80KB native alloc=675KB free=20KB
D/BackupManagerService(29638): Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.genymobile.gnirehtet flg=0x4000010 (has extras) }
W/Settings(29638): Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
W/BackupManagerService(29638): Removing schedule queue dupe of com.genymobile.gnirehtet
I/InputReader(29638): Reconfiguring input devices.  changes=0x00000020
D/Documents(31374): Update found 6 roots in 6ms
W/VoiceInteractionManagerService(29638): no available voice recognition services found for user 0
I/ActivityManager(29638): Start proc 31665:com.cyanogenmod.account/u0a2 for broadcast com.cyanogenmod.account/.gcm.GCMPackageReceiver
W/Searchables(29638): No global search activity found
I/art     (29638): Explicit concurrent mark sweep GC freed 13005(937KB) AllocSpace objects, 6(96KB) LOS objects, 33% free, 11MB/16MB, paused 1.251ms total 192.858ms
I/art     (31642): System.exit called, status: 0
I/AndroidRuntime(31642): VM exiting with result code 0.
W/GooglePlayServicesUtil(31665): Google Play services is missing.
--------- beginning of crash
F/libc    (31356): invalid address or address of corrupt block 0x31 passed to dlfree
F/libc    (31356): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xdeadbaad in tid 31356 (themes.provider)
I/DEBUG   (  220): property debug.db.uid not set; NOT waiting for gdb.
I/DEBUG   (  220): HINT: adb shell setprop debug.db.uid 100000
I/DEBUG   (  220): HINT: adb forward tcp:5039 tcp:5039
I/DEBUG   (  220): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  220): Build fingerprint: 'samsung/serranodsxx/serranods:4.4.2/KOT49H/I9192XXUCNG2:user/release-keys'
I/DEBUG   (  220): Revision: '5'
I/DEBUG   (  220): ABI: 'arm'
I/DEBUG   (  220): pid: 31356, tid: 31356, name: themes.provider  >>> org.cyanogenmod.themes.provider <<<
I/DEBUG   (  220): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xdeadbaad
I/DEBUG   (  220): Abort message: 'invalid address or address of corrupt block 0x31 passed to dlfree'
I/DEBUG   (  220):     r0 00000000  r1 b6e73dec  r2 deadbaad  r3 00000000
I/DEBUG   (  220):     r4 00000031  r5 b6e750d8  r6 a4728000  r7 00000039
I/DEBUG   (  220):     r8 bea25acc  r9 bea25b8c  sl b6d4c1c6  fp b6d4c1cf
I/DEBUG   (  220):     ip 00008000  sp bea25a78  lr b6e45157  pc b6e45158  cpsr 600d0030
I/DEBUG   (  220):
I/DEBUG   (  220): backtrace:
I/DEBUG   (  220):     #00 pc 00029158  /system/lib/libc.so (dlfree+1239)
I/DEBUG   (  220):     #01 pc 0000f3c3  /system/lib/libc.so (free+10)
I/DEBUG   (  220):     #02 pc 00012ab5  /system/lib/libandroidfw.so (android::ResStringPool::uninit()+38)
I/DEBUG   (  220):     #03 pc 000137ef  /system/lib/libandroidfw.so (android::ResXMLTree::uninit()+12)
I/DEBUG   (  220):     #04 pc 0001380d  /system/lib/libandroidfw.so (android::ResXMLTree::~ResXMLTree()+4)
I/DEBUG   (  220):     #05 pc 00010507  /system/lib/libandroidfw.so (android::AssetManager::getPkgName(char const*)+258)
I/DEBUG   (  220):     #06 pc 00010569  /system/lib/libandroidfw.so (android::AssetManager::getBasePackageName(unsigned int)+68)
I/DEBUG   (  220):     #07 pc 00082167  /system/lib/libandroid_runtime.so
I/DEBUG   (  220):     #08 pc 0027b17b  /data/dalvik-cache/arm/system@framework@boot.oat
I/DEBUG   (  220):
I/DEBUG   (  220): Tombstone written to: /data/tombstones/tombstone_00
I/BootReceiver(29638): Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
E/lowmemorykiller(  195): Error writing /proc/31356/oom_score_adj; errno=22
I/ActivityManager(29638): Start proc 31702:com.svox.pico/u0a50 for broadcast com.svox.pico/.VoiceDataInstallerReceiver
I/Adreno-EGL(29638): <qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 01/15/15, ab0075f, Id3510ff6dc
I/OpenGLRenderer(29638): Initialized EGL, version 1.4
I/ActivityManager(29638): Process org.cyanogenmod.themes.provider (pid 31356) has died
I/Zygote  (29454): Process 31356 exited due to signal (11)
V/ActivityManager(29638): killProcessGroupAsync took 87 ms for PID 31356 on thread 18
D/AndroidRuntime(31695): >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
D/AndroidRuntime(31695): CheckJNI is OFF
D/AndroidRuntime(31695): Calling main entry com.android.commands.am.Am
I/ActivityManager(29638): Start proc 31733:com.genymobile.gnirehtet/u0a65 for broadcast com.genymobile.gnirehtet/.GnirehtetControlReceiver
F/libc    (31733): invalid address or address of corrupt block 0x31 passed to dlfree
F/libc    (31733): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xdeadbaad in tid 31733 (obile.gnirehtet)
I/DEBUG   (  220): property debug.db.uid not set; NOT waiting for gdb.
I/DEBUG   (  220): HINT: adb shell setprop debug.db.uid 100000
I/DEBUG   (  220): HINT: adb forward tcp:5039 tcp:5039
I/DEBUG   (  220): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  220): Build fingerprint: 'samsung/serranodsxx/serranods:4.4.2/KOT49H/I9192XXUCNG2:user/release-keys'
I/DEBUG   (  220): Revision: '5'
I/DEBUG   (  220): ABI: 'arm'
I/DEBUG   (  220): pid: 31733, tid: 31733, name: obile.gnirehtet  >>> com.genymobile.gnirehtet <<<
I/DEBUG   (  220): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xdeadbaad
I/DEBUG   (  220): Abort message: 'invalid address or address of corrupt block 0x31 passed to dlfree'
I/DEBUG   (  220):     r0 00000000  r1 b6e73dec  r2 deadbaad  r3 00000000
I/DEBUG   (  220):     r4 00000031  r5 b6e750d8  r6 a4728000  r7 00000039
I/DEBUG   (  220):     r8 bea25c2c  r9 bea25cec  sl b6d4c1c6  fp b6d4c1cf
I/DEBUG   (  220):     ip 00008000  sp bea25bd8  lr b6e45157  pc b6e45158  cpsr 600d0030
I/DEBUG   (  220):
I/DEBUG   (  220): backtrace:
I/DEBUG   (  220):     #00 pc 00029158  /system/lib/libc.so (dlfree+1239)
I/DEBUG   (  220):     #01 pc 0000f3c3  /system/lib/libc.so (free+10)
I/DEBUG   (  220):     #02 pc 00012ab5  /system/lib/libandroidfw.so (android::ResStringPool::uninit()+38)
I/DEBUG   (  220):     #03 pc 000137ef  /system/lib/libandroidfw.so (android::ResXMLTree::uninit()+12)
I/DEBUG   (  220):     #04 pc 0001380d  /system/lib/libandroidfw.so (android::ResXMLTree::~ResXMLTree()+4)
I/DEBUG   (  220):     #05 pc 00010507  /system/lib/libandroidfw.so (android::AssetManager::getPkgName(char const*)+258)
I/DEBUG   (  220):     #06 pc 00010569  /system/lib/libandroidfw.so (android::AssetManager::getBasePackageName(unsigned int)+68)
I/DEBUG   (  220):     #07 pc 00082167  /system/lib/libandroid_runtime.so
I/DEBUG   (  220):     #08 pc 0027b17b  /data/dalvik-cache/arm/system@framework@boot.oat
I/ThermalDaemon(  232): Sensor 'tsens_tz_sensor0' - alarm raised 1 at 52.0 degC
I/DEBUG   (  220):
I/DEBUG   (  220): Tombstone written to: /data/tombstones/tombstone_01
I/BootReceiver(29638): Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
E/lowmemorykiller(  195): Error writing /proc/31733/oom_score_adj; errno=22
I/ActivityManager(29638): Killing 30645:com.android.cellbroadcastreceiver/u0a5 (adj 15): empty for 1981s
I/ActivityManager(29638): Process com.genymobile.gnirehtet (pid 31733) has died
D/AndroidRuntime(31695): Shutting down VM
I/Zygote  (29454): Process 31733 exited due to signal (11)
V/ActivityManager(29638): killProcessGroupAsync took 56 ms for PID 30645 on thread 18
V/ActivityManager(29638): killProcessGroupAsync took 10 ms for PID 31733 on thread 18
I/ThermalDaemon(  232): Sensor 'tsens_tz_sensor0' - alarm cleared 1 at 44.0 degC
E/AudioTrack(29638): AudioTrack::set : Exit
D/ALSADevice(29756): route: devices 0x2 in mode 0
D/ALSADevice(29756): No valid input device: 0
D/alsa_ucm(29756): snd_use_case_set(): uc_mgr 0xb7d51b90 identifier _enadev value Speaker
D/ALSADevice(29756): switchDevice: mCurTxUCMDevivce None mCurRxDevDevice Speaker
D/alsa_ucm(29756): snd_use_case_set(): uc_mgr 0xb7d51b90 identifier _verb value HiFi Lowlatency
D/alsa_ucm(29756): Set mixer controls for Speaker enable 1
D/alsa_ucm(29756): acdb_id 15 cap 1 enable 1
D/ACDB-LOADER(29756): ACDB -> send_audio_cal, acdb_id = 15, path =  0
D/ACDB-LOADER(29756): ACDB -> send_adm_topology
D/ACDB-LOADER(29756): ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
D/ACDB-LOADER(29756): ACDB -> send_audtable
D/ACDB-LOADER(29756): ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
D/ACDB-LOADER(29756): ACDB -> AUDIO_SET_AUDPROC_CAL
D/ACDB-LOADER(29756): ACDB -> send_audvoltable
D/ACDB-LOADER(29756): ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_VOLTBL_STEP_COPP
E/ACDB-LOADER(29756): Error: ACDB AudProc vol returned = -8
D/ACDB-LOADER(29756): ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
D/ACDB-LOADER(29756): ACDB -> send_afe_cal
D/ACDB-LOADER(29756): ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
E/ACDB-LOADER(29756): Error: ACDB AFE returned = -8
D/ACDB-LOADER(29756): ACDB -> AUDIO_SET_AFE_CAL
D/alsa_ucm(29756): Setting mixer control: PRI_RX Channels, value: One
D/alsa_ucm(29756): Setting mixer control: RX4 MIX1 INP1, value: RX1
D/alsa_ucm(29756): Setting mixer control: SLIM RX1 MUX, value: AIF1_PB
D/alsa_ucm(29756): Setting mixer control: SPK DAC Switch, value: 1
D/alsa_ucm(29756): Setting mixer control: RX4 Digital Volume, value: 68
D/alsa_ucm(29756): Setting multi value: SPK DRV Volume
D/alsa_ucm(29756): Set mixer controls for HiFi Lowlatency enable 1
D/alsa_ucm(29756): Setting mixer control: PRI_RX Audio Mixer MultiMedia5, value: 1
D/ALSADevice(29756): close: handle 0xb7d7c338 h 0x0
D/ALSADevice(29756): open: handle 0xb7d7c338, format 0x2
D/ALSADevice(29756): Device value returned is hw:0,14
D/ALSADevice(29756): handle->format: 0x2
D/ALSADevice(29756): setHardwareParams: reqBuffSize 1024 channels 2 sampleRate 48000
D/ALSADevice(29756): setHardwareParams: buffer_size 2048, period_size 1024, period_cnt 2
D/OpenGLRenderer(29638): endAllStagingAnimators on 0xb7f95190 (RippleDrawable) with handle 0xb819bdf8
E/AudioTrack(29638): AudioTrack::set : Exit
W/InputMethodManagerService(29638): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@2e63994d attribute=null, token = android.os.BinderProxy@23282587
D/PhoneStatusBar(30085): disable: < expand ICONS* alerts SYSTEM_INFO* back home recent clock search >
D/BluetoothAdapter(30085): 152914217: getState() :  mService = null. Returning STATE_OFF
D/BluetoothAdapter(30085): 152914217: getState() :  mService = null. Returning STATE_OFF
D/BluetoothAdapter(30085): 152914217: getState() :  mService = null. Returning STATE_OFF
D/BluetoothAdapter(30085): 152914217: getState() :  mService = null. Returning STATE_OFF
D/BluetoothAdapter(30085): 152914217: getState() :  mService = null. Returning STATE_OFF
D/BluetoothAdapter(30085): 152914217: getState() :  mService = null. Returning STATE_OFF
D/ALSADevice(29756): standby: handle 0xb7d7c338 h 0x0
D/alsa_ucm(29756): snd_use_case_set(): uc_mgr 0xb7d51b90 identifier _verb value Inactive
D/alsa_ucm(29756): Set mixer controls for HiFi Lowlatency enable 0
D/alsa_ucm(29756): Setting mixer control: PRI_RX Audio Mixer MultiMedia5, value: 0
D/alsa_ucm(29756): snd_use_case_set(): uc_mgr 0xb7d51b90 identifier _disdev value Speaker
D/alsa_ucm(29756): Set mixer controls for Speaker enable 0
D/alsa_ucm(29756): Setting mixer control: RX4 MIX1 INP1, value: ZERO
D/alsa_ucm(29756): Setting mixer control: SLIM RX1 MUX, value: ZERO
D/alsa_ucm(29756): Setting mixer control: SPK DAC Switch, value: 0
D/alsa_ucm(29756): Setting mixer control: RX4 Digital Volume, value: 0
D/alsa_ucm(29756): Setting mixer control: SPK DRV Volume, value: 0
D/AudioUsbALSA(29756): exitPlaybackThread, mproxypfdPlayback: -1
D/AudioUsbALSA(29756): closeDevice handle 0x0
D/AudioUsbALSA(29756): closeDevice handle 0x0
```

**Comment by rom1v** [comment]
It seems to be a bug in your ROM (it segfaults), related to `org.cyanogenmod.themes.provider`.
