### ISSUE TITLE
Segmentation fault gnirehtet (MacOS 14.5 Connection error)

### ISSUE THREAD

**Issue by VladislavGatsenko** [Genymobile/gnirehtet#542]
MacOS: 14.5 (intel)
Android device: 11.0, USB Debug on.

Installing gnirehtet android-platform-tools via brew (last versions). Previously, everything was working, but haven't tested in the last couple months. I've tried completely reinstalling brew and all packages - didn't help. Now there's an error:

```shell
vladislavgatsenko@MacBook-Pro ~ % gnirehtet autorun
2024-07-25 00:04:57.787 ERROR AdbMonitor: Failed to monitor adb devices: Connection refused (os error 61)
2024-07-25 00:04:57.787 INFO Main: Starting relay server on port 31416...
2024-07-25 00:04:57.789 INFO AdbMonitor: Restarting adb daemon
2024-07-25 00:04:57.789 INFO Relay: Relay server started
* daemon not running; starting now at tcp:5037
* daemon started successfully
2024-07-25 00:05:01.961 INFO Main: Checking gnirehtet client...
2024-07-25 00:05:02.533 INFO Main: Starting client...
Starting: Intent { act=com.genymobile.gnirehtet.START cmp=com.genymobile.gnirehtet/.GnirehtetActivity }
2024-07-25 00:05:02.947 INFO TunnelServer: Client #0 connected
2024-07-25 00:05:03.043 INFO TcpConnection: 192.168.50.193:53000 -> 8.8.8.8:853 Open
2024-07-25 00:05:03.044 WARN TcpConnection: 192.168.50.193:53000 -> 8.8.8.8:853 Unexpected first packet 3208404280; acking 493620538; flags=16
2024-07-25 00:05:03.044 INFO TcpConnection: 192.168.50.193:53000 -> 8.8.8.8:853 Close
2024-07-25 00:05:03.044 INFO TcpConnection: 192.168.50.193:53000 -> 8.8.8.8:853 Open
2024-07-25 00:05:03.044 WARN TcpConnection: 192.168.50.193:53000 -> 8.8.8.8:853 Unexpected first packet 3208404280; acking 493620538; flags=24
2024-07-25 00:05:03.044 INFO TcpConnection: 192.168.50.193:53000 -> 8.8.8.8:853 Close
2024-07-25 00:05:03.154 INFO UdpConnection: 10.0.0.2:25289 -> 8.8.8.8:53 Open
2024-07-25 00:05:03.175 INFO UdpConnection: 192.168.50.193:52935 -> 74.125.205.95:443 Open
2024-07-25 00:05:03.185 INFO UdpConnection: 192.168.50.193:55859 -> 64.233.164.119:443 Open
2024-07-25 00:05:03.186 INFO TcpConnection: 10.0.0.2:57930 -> 8.8.8.8:853 Open
zsh: segmentation fault  gnirehtet autorun
```

**Comment by VladislavGatsenko** [comment]
Crash report from OS:

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               gnirehtet [2791]
Path:                  /usr/local/Cellar/gnirehtet/2.5.1/libexec/gnirehtet
Identifier:            gnirehtet
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        zsh [2677]
Responsible:           Terminal [2199]
User ID:               501

Date/Time:             2024-07-24 17:12:33.0633 +0300
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Bridge OS Version:     8.5 (21P5077)
Anonymous UUID:        760DD0EF-0CD4-BF40-7E4B-A617EC11935E


Time Awake Since Boot: 5200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       UNKNOWN_0xD at 0x0000000000000000
Exception Codes:       0x000000000000000d, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [2791]

VM Region Info: 0 is not in any region.  Bytes before following region: 4425347072
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      107c57000-107ce7000    [  576K] r-x/r-x SM=COW  /usr/local/Cellar/gnirehtet/2.5.1/libexec/gnirehtet

Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   gnirehtet                     	       0x107c813d4 rand_chacha::guts::refill_wide::impl_avx2::hd583dcc39612e588 + 4
1   gnirehtet                     	       0x107c85cb5 _$LT$relaylib..relay..tcp_connection..TcpConnection$u20$as$u20$relaylib..relay..connection..Connection$GT$::send_to_network::h8503b4e02d435312 + 2725
2   gnirehtet                     	       0x107c8cda4 relaylib::relay::router::Router::send_to_network::h7812af231c2f50b2 + 1444
3   gnirehtet                     	       0x107c8b325 _$LT$F$u20$as$u20$relaylib..relay..selector..EventHandler$GT$::on_ready::h252b82d7e45a7e6f + 885
4   gnirehtet                     	       0x107c94954 relaylib::relay::relay::Relay::run::h4aa9ded24dbf2950 + 10580
5   gnirehtet                     	       0x107c5cac8 _$LT$gnirehtet..RunCommand$u20$as$u20$gnirehtet..Command$GT$::execute::h7b78babc1023cdeb + 1448
6   gnirehtet                     	       0x107c62ec7 gnirehtet::main::h03bbffcec33d45c7 + 2903
7   gnirehtet                     	       0x107c7d0f6 std::sys_common::backtrace::__rust_begin_short_backtrace::hb9ec6af77ee9a578 + 6
8   gnirehtet                     	       0x107c63a62 main + 674
9   dyld                          	    0x7ff813e0f366 start + 1942

Thread 1:: ctrl-c
0   libsystem_kernel.dylib        	    0x7ff81415be2e read + 10
1   gnirehtet                     	       0x107c7d143 std::sys_common::backtrace::__rust_begin_short_backtrace::hc26d8c55e8940355 + 67
2   gnirehtet                     	       0x107c7751d core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h1a9860128d214b35 + 413
3   gnirehtet                     	       0x107cd1ea9 std::sys::unix::thread::Thread::new::thread_start::h31e0aaf433594e70 + 41
4   libsystem_pthread.dylib       	    0x7ff81419b18b _pthread_start + 99
5   libsystem_pthread.dylib       	    0x7ff814196ae3 thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x8007ff7c0000cfff  rbx: 0x0000000000000040  rcx: 0x000000000000ff00  rdx: 0x0000000000000000
  rdi: 0x00007f8e85304e08  rsi: 0x00007f8e85304cf8  rbp: 0x00007ff7b82a78a0  rsp: 0x00007ff7b82a78a0
   r8: 0x0000000107ce9d30   r9: 0x0000800000000008  r10: 0x000000006c65746e  r11: 0xffffff96cd05d5b9
  r12: 0x00007ff7b82a7f38  r13: 0x000000000000002c  r14: 0x0000600003380118  r15: 0x00007ff7b82a7df0
  rip: 0x0000000107c813d4  rfl: 0x0000000000010206  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000000 
Trap Number:     13

Thread 0 instruction stream:
  d5 f3 0f 7f 93 f0 00 00-00 48 83 c4 70 5b 41 5e  .........H..p[A^
  5d c3 e8 45 50 05 00 66-85 c0 0f 89 96 f9 ff ff  ]..EP..f........
  4c 89 f7 48 89 de 48 83-c4 70 5b 41 5e 5d e9 29  L..H..H..p[A^].)
  00 00 00 e8 24 50 05 00-a9 00 40 00 00 0f 84 8e  ....$P....@.....
  f9 ff ff 4c 89 f7 48 89-de 48 83 c4 70 5b 41 5e  ...L..H..H..p[A^
  5d e9 66 03 00 00 66 0f-1f 44 00 00 55 48 89 e5  ].f...f..D..UH..
 [c5]f9 6f 57 20 48 8b 47-20 48 8d 48 02 c4 e3 69  ..oW H.G H.H...i	<==
  22 c1 00 48 c1 e9 20 c4-e3 79 22 c9 01 48 8d 48  "..H.. ..y"..H.H
  03 c4 e3 69 22 c1 00 48-c1 e9 20 c4 e3 79 22 c1  ...i"..H.. ..y".
  01 c5 f9 7f 45 f0 c4 63-75 38 c0 01 48 8d 48 01  ....E..cu8..H.H.
  c4 e3 69 22 d9 00 48 c1-e9 20 c4 e3 61 22 e9 01  ..i"..H.. ..a"..
  c4 e2 7d 5a 5f 10 c4 63-6d 38 e5 01 c4 e2 7d 5a  ..}Z_..cm8....}Z

Binary Images:
       0x107c57000 -        0x107ce6fff gnirehtet (*) <5ef44392-5f7a-37e4-bd10-23461360b6a3> /usr/local/Cellar/gnirehtet/2.5.1/libexec/gnirehtet
    0x7ff813e09000 -     0x7ff813e99b9f dyld (*) <baa6f02e-dff3-3562-8c99-ea2820c91ad9> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff81415a000 -     0x7ff814194ff7 libsystem_kernel.dylib (*) <13597eeb-2ea0-3d48-8be1-dfc4872a784b> /usr/lib/system/libsystem_kernel.dylib
    0x7ff814195000 -     0x7ff8141a0ff7 libsystem_pthread.dylib (*) <25b2f3eb-07b4-3cb9-9457-2c26210c27c8> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=307.6M resident=0K(0%) swapped_out_or_unallocated=307.6M(100%)
Writable regions: Total=936.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=936.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           926.2M       21 
MALLOC guard page                   24K        6 
STACK GUARD                          4K        1 
Stack                             10.0M        2 
Stack Guard                       56.0M        1 
VM_ALLOCATE                        140K        4 
VM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)
__DATA                            3185K      144 
__DATA_CONST                      6271K      103 
__DATA_DIRTY                       343K       58 
__LINKEDIT                       180.2M        2 
__OBJC_RO                         71.8M        1 
__OBJC_RW                         2200K        2 
__TEXT                           127.4M      157 
dyld private memory                260K        2 
shared memory                       28K        4 
===========                     =======  ======= 
TOTAL                              1.4G      511 
TOTAL, minus reserved VM space     1.4G      511 



-----------
Full Report
-----------

{"app_name":"gnirehtet","timestamp":"2024-07-24 17:12:33.00 +0300","app_version":"","slice_uuid":"5ef44392-5f7a-37e4-bd10-23461360b6a3","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"incident_id":"B1EA91A2-3085-40C0-B2BC-CE34563884B8","name":"gnirehtet"}
{
  "uptime" : 5200,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "coalitionID" : 1083,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2024-07-24 17:12:33.0633 +0300",
  "codeSigningMonitor" : 0,
  "incident" : "B1EA91A2-3085-40C0-B2BC-CE34563884B8",
  "pid" : 2791,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-07-24 17:12:32.2659 +0300",
  "procStartAbsTime" : 5204556931493,
  "procExitAbsTime" : 5205353856435,
  "procName" : "gnirehtet",
  "procPath" : "\/usr\/local\/Cellar\/gnirehtet\/2.5.1\/libexec\/gnirehtet",
  "parentProc" : "zsh",
  "parentPid" : 2677,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "760DD0EF-0CD4-BF40-7E4B-A617EC11935E",
  "responsiblePid" : 2199,
  "responsibleProc" : "Terminal",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "bridgeVersion" : {"build":"21P5077","train":"8.5"},
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4425347072\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      107c57000-107ce7000    [  576K] r-x\/r-x SM=COW  \/usr\/local\/Cellar\/gnirehtet\/2.5.1\/libexec\/gnirehtet",
  "exception" : {"codes":"0x000000000000000d, 0x0000000000000000","rawCodes":[13,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"UNKNOWN_0xD at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":2791},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4425347072\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      107c57000-107ce7000    [  576K] r-x\/r-x SM=COW  \/usr\/local\/Cellar\/gnirehtet\/2.5.1\/libexec\/gnirehtet",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"queue":"com.apple.main-thread","instructionState":{"instructionStream":{"bytes":[213,243,15,127,147,240,0,0,0,72,131,196,112,91,65,94,93,195,232,69,80,5,0,102,133,192,15,137,150,249,255,255,76,137,247,72,137,222,72,131,196,112,91,65,94,93,233,41,0,0,0,232,36,80,5,0,169,0,64,0,0,15,132,142,249,255,255,76,137,247,72,137,222,72,131,196,112,91,65,94,93,233,102,3,0,0,102,15,31,68,0,0,85,72,137,229,197,249,111,87,32,72,139,71,32,72,141,72,2,196,227,105,34,193,0,72,193,233,32,196,227,121,34,201,1,72,141,72,3,196,227,105,34,193,0,72,193,233,32,196,227,121,34,193,1,197,249,127,69,240,196,99,117,56,192,1,72,141,72,1,196,227,105,34,217,0,72,193,233,32,196,227,97,34,233,1,196,226,125,90,95,16,196,99,109,56,229,1,196,226,125,90],"offset":96}},"frames":[{"imageOffset":173012,"symbol":"rand_chacha::guts::refill_wide::impl_avx2::hd583dcc39612e588","symbolLocation":4,"imageIndex":0},{"imageOffset":191669,"symbol":"_$LT$relaylib..relay..tcp_connection..TcpConnection$u20$as$u20$relaylib..relay..connection..Connection$GT$::send_to_network::h8503b4e02d435312","symbolLocation":2725,"imageIndex":0},{"imageOffset":220580,"symbol":"relaylib::relay::router::Router::send_to_network::h7812af231c2f50b2","symbolLocation":1444,"imageIndex":0},{"imageOffset":213797,"symbol":"_$LT$F$u20$as$u20$relaylib..relay..selector..EventHandler$GT$::on_ready::h252b82d7e45a7e6f","symbolLocation":885,"imageIndex":0},{"imageOffset":252244,"symbol":"relaylib::relay::relay::Relay::run::h4aa9ded24dbf2950","symbolLocation":10580,"imageIndex":0},{"imageOffset":23240,"symbol":"_$LT$gnirehtet..RunCommand$u20$as$u20$gnirehtet..Command$GT$::execute::h7b78babc1023cdeb","symbolLocation":1448,"imageIndex":0},{"imageOffset":48839,"symbol":"gnirehtet::main::h03bbffcec33d45c7","symbolLocation":2903,"imageIndex":0},{"imageOffset":155894,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::hb9ec6af77ee9a578","symbolLocation":6,"imageIndex":0},{"imageOffset":51810,"symbol":"main","symbolLocation":674,"imageIndex":0},{"imageOffset":25446,"symbol":"start","symbolLocation":1942,"imageIndex":1}],"id":61424,"triggered":true,"threadState":{"r13":{"value":44},"rax":{"value":9225623269732831231},"rflags":{"value":66054},"cpu":{"value":2},"r14":{"value":105553170268440},"rsi":{"value":140250096618744},"r8":{"value":4425948464,"symbolLocation":1416,"symbol":"log::LOG_LEVEL_NAMES::h91f9f15df6978f90"},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":1818588270},"r9":{"value":140737488355336},"r15":{"value":140701923442160},"rbx":{"value":64},"trap":{"value":13},"err":{"value":0},"r11":{"value":18446743621882729913},"rip":{"value":4425520084,"matchesCrashFrame":1},"rbp":{"value":140701923440800},"rsp":{"value":140701923440800},"r12":{"value":140701923442488},"rcx":{"value":65280},"flavor":"x86_THREAD_STATE","rdi":{"value":140250096619016}},"name":"main"},{"id":61427,"name":"ctrl-c","threadState":{"r13":{"value":123145356087296},"rax":{"value":4},"rflags":{"value":519},"cpu":{"value":0},"r14":{"value":123145358183920},"rsi":{"value":123145358183920},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":1},"r10":{"value":105553144087232},"r9":{"value":21},"r15":{"value":0},"rbx":{"value":123145358184176},"trap":{"value":133},"err":{"value":33554435},"r11":{"value":518},"rip":{"value":140703465586222},"rbp":{"value":123145358184080},"rsp":{"value":123145358183768},"r12":{"value":0},"rcx":{"value":123145358183768},"flavor":"x86_THREAD_STATE","rdi":{"value":3}},"frames":[{"imageOffset":7726,"symbol":"read","symbolLocation":10,"imageIndex":3},{"imageOffset":155971,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::hc26d8c55e8940355","symbolLocation":67,"imageIndex":0},{"imageOffset":132381,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h1a9860128d214b35","symbolLocation":413,"imageIndex":0},{"imageOffset":503465,"symbol":"std::sys::unix::thread::Thread::new::thread_start::h31e0aaf433594e70","symbolLocation":41,"imageIndex":0},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":4},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4425347072,
    "size" : 589824,
    "uuid" : "5ef44392-5f7a-37e4-bd10-23461360b6a3",
    "path" : "\/usr\/local\/Cellar\/gnirehtet\/2.5.1\/libexec\/gnirehtet",
    "name" : "gnirehtet"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703462100992,
    "size" : 592800,
    "uuid" : "baa6f02e-dff3-3562-8c99-ea2820c91ad9",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703465578496,
    "size" : 241656,
    "uuid" : "13597eeb-2ea0-3d48-8be1-dfc4872a784b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703465820160,
    "size" : 49144,
    "uuid" : "25b2f3eb-07b4-3cb9-9457-2c26210c27c8",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703461404672,
  "size" : 25769803776,
  "uuid" : "b48cfc6b-b7ed-3343-97fb-f5187dc04df8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=307.6M resident=0K(0%) swapped_out_or_unallocated=307.6M(100%)\nWritable regions: Total=936.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=936.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           926.2M       21 \nMALLOC guard page                   24K        6 \nSTACK GUARD                          4K        1 \nStack                             10.0M        2 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                        140K        4 \nVM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)\n__DATA                            3185K      144 \n__DATA_CONST                      6271K      103 \n__DATA_DIRTY                       343K       58 \n__LINKEDIT                       180.2M        2 \n__OBJC_RO                         71.8M        1 \n__OBJC_RW                         2200K        2 \n__TEXT                           127.4M      157 \ndyld private memory                260K        2 \nshared memory                       28K        4 \n===========                     =======  ======= \nTOTAL                              1.4G      511 \nTOTAL, minus reserved VM space     1.4G      511 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "main",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "0616f3a4f48f5f4ad70695b5d8aafbb05b12fc02",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64c025b28b7f0e739e4fbe58",
      "factorPackIds" : {

      },
      "deploymentId" : 240000019
    },
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [

  ]
}
}


```

**Comment by VladislavGatsenko** [comment]
Is there anything else I can do to help? Most likely due to macOS update and apple innovations gnirehtet is broken, which is itself a blocker for using this software.
@rom1v

**Comment by VladislavGatsenko** [comment]
Strange, because the java version works correctly. The problem is only with rust versions via homebrew

**Comment by LeeBinder** [comment]
Same here - macOS 26.1 Tahoe Intel with the homebrew ("Sonoma bottle") rust version, failing to connect with both of my phones, one with Android 16 (and my old one with Android 9):

`#### Segmentation fault: 11` (the 4 numbers in the beginning differ each time, therefore ####)

As reported, the Java version runs fine.

So this old bug first reported Jul 24, 2024 still persists as of Nov 16, 2025 - bummer :(

The rust version was working fine with both of my phones in older versions of macOS; not sure though with which version it stopped working.

It seems gnirehtet would need to be updated with the most recent version of rust?
